Fetching Binance Futures BTCUSDT 5m candles...
Raw candles fetched: 8,640
Time range: 2026-02-04 06:10:00+00:00 -> 2026-03-06 06:05:00+00:00
Rows after feature engineering / dropping NaNs: 8,621
Target distribution:
target_class
BUY     0.222132
HOLD    0.589839
SELL    0.188029
Name: proportion, dtype: float64
Train rows: 6,896 | Test rows: 1,725

Running 5-fold walk-forward validation...
   fold  train_size  val_size  train_accuracy  val_accuracy  \
0     1        1149      1149        1.000000      0.454308   
1     2        2298      1149        0.987380      0.616188   
2     3        3447      1149        0.967508      0.702350   
3     4        4596      1149        0.938207      0.715405   
4     5        5745      1151        0.930896      0.573414   

   val_precision_macro  val_recall_macro  val_f1_macro  
0             0.434521          0.423590      0.394378  
1             0.399425          0.426894      0.405242  
2             0.474843          0.456791      0.456551  
3             0.464909          0.490024      0.425401  
4             0.366985          0.367161      0.361036  

================================================================================
FINAL HOLD-OUT TEST METRICS
================================================================================
Train Accuracy: 0.9043
Test Accuracy : 0.5304
Overfitting Gap (Train-Test): 0.3739
Precision (macro): 0.4532
Recall    (macro): 0.4286
F1 Score  (macro): 0.4247

Classification Report:
              precision    recall  f1-score   support

        SELL       0.29      0.23      0.25       373
        HOLD       0.60      0.80      0.69       884
         BUY       0.46      0.26      0.33       468

    accuracy                           0.53      1725
   macro avg       0.45      0.43      0.42      1725
weighted avg       0.50      0.53      0.50      1725

Confusion Matrix [rows=true, cols=pred]:
      SELL  HOLD  BUY
SELL    84   231   58
HOLD    92   711   81
BUY    110   238  120

Saved feature importance chart -> feature_importance.png
            feature  importance
20           atr_14    0.053288
21          atr_pct    0.041358
36    ema9_gt_ema50    0.022966
51      utc_hour_14    0.022290
50      utc_hour_13    0.020382
26           ema_21    0.017540
56      utc_hour_19    0.016181
4            volume    0.016062
70  utc_dayofweek_1    0.015830
16         bb_upper    0.015792
66       utc_hour_7    0.015506
52      utc_hour_15    0.015474
73  utc_dayofweek_4    0.015460
69  utc_dayofweek_0    0.015242
54      utc_hour_17    0.014833
35   ema21_gt_ema50    0.014802
15           bb_mid    0.014750
62       utc_hour_3    0.014680
58      utc_hour_20    0.014418
25            ema_9    0.014416

================================================================================
SIMPLE BACKTEST (includes 0.1% fee per side)
================================================================================
num_trades: 102
win_rate: 0.4706
avg_trade_return: -0.0007
total_return: -0.0675
max_drawdown: -0.1179

Saved model bundle -> xgb_binance_btcusdt_5m.joblib
Saved training summary -> training_summary.json
